<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESCAPE SHROOM</title>
    <style>
        body {
            background-color: #0a4a16;
        }
        #game-container {
            display: inline-block;
            vertical-align: top;
            margin-right: 10px;
        }
        #game-info {
            display: inline-block;
            vertical-align: top;
        }
        #score {
            color: #FFFFFF;
            font-size: 24px;
        }
        instructions {
            color: #FFFFFF;
            font-size: 24px;
        }
        #timer {
            color: #FFFFFF;
            font-size: 24px;
        }
    </style>
    <script src="phaser.js"></script>
    <script src="game.js"></script>
</head>
<body>
    <div id="game-container"></div>
    <div id="game-info">
        <div id="score">Score: 0</div>
        <!-- <div id="timer">Time Left: 2:00</div> -->
        <instructions><br>How to play:<br></instructions>
        <instructions>Use arrow keys<br>to move!<br>Or use the joystick!</instructions>
    </div>
</body>
</html>